<html>
    <body>
        <style>
            html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 20px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  position: relative;
}

body {
  background: #000;
  color: #fff;
  height: auto;
  min-height: 100%;
  overflow: hidden;
}

main {
  background: #111;
  border: solid 1px #222;
  padding: 2rem;
  max-width: 100%;
  width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}
main > * {
  grid-column: 1/-1;
}

img {
  max-width: 100%;
}

p {
  line-height: 1.8;
  margin: 1rem 0;
  color: #9ea6b8;
}

h1 {
  line-height: 1.3;
  font-size: 5vw;
  margin: 1rem 0;
}

h2 {
  font-size: 4vw;
  margin: 1rem 0;
}

h3 {
  font-size: 2vw;
  font-weight: bold;
}

h2.subheader {
  font-size: 2vw;
}

section {
  grid-column: auto;
}

header {
  display: grid;
  align-content: center;
  grid-column: 1/-1;
}

.callout {
  text-align: center;
  background-color: #3173fa;
  padding: 1vw 3vw;
}
.callout > p {
  color: white;
}

/* ---------------------------------- */
.container {
  perspective: 1200px;
  transform-style: preserve-3d;
  -webkit-animation: cinematic-camera 11s cubic-bezier(0.6, 0, 0.4, 1) both infinite;
          animation: cinematic-camera 11s cubic-bezier(0.6, 0, 0.4, 1) both infinite;
}
@-webkit-keyframes cinematic-camera {
  from {
    perspective-origin: 60% 40%;
  }
  to {
    perspective-origin: 40% 60%;
  }
  /* 
    Move the fading to the containing element as to not break inside 3D transforms. 
    See: https://css-tricks.com/things-watch-working-css-3d/
  */
  from, to {
    opacity: 0;
  }
  25%, 75% {
    opacity: 1;
  }
}
@keyframes cinematic-camera {
  from {
    perspective-origin: 60% 40%;
  }
  to {
    perspective-origin: 40% 60%;
  }
  /* 
    Move the fading to the containing element as to not break inside 3D transforms. 
    See: https://css-tricks.com/things-watch-working-css-3d/
  */
  from, to {
    opacity: 0;
  }
  25%, 75% {
    opacity: 1;
  }
}
.container:after {
  content: "";
  background: linear-gradient(to bottom, #000, #0000 20%, #0000 80%, #000);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

main {
  transform-origin: top center;
  transform-style: preserve-3d;
  -webkit-animation: inherit;
          animation: inherit;
  -webkit-animation-name: cinematic;
          animation-name: cinematic;
}
main > img {
  display: block;
  transform-style: preserve-3d;
  -webkit-animation: inherit;
          animation: inherit;
  -webkit-animation-name: image-pop;
          animation-name: image-pop;
}
@-webkit-keyframes image-pop {
  70%, 100% {
    transform: translate3d(0, 0, 60px);
  }
}
@keyframes image-pop {
  70%, 100% {
    transform: translate3d(0, 0, 60px);
  }
}
main > img:last-of-type {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
@-webkit-keyframes cinematic {
  from {
    transform: translateZ(-200px) rotateY(30deg) translateY(50vh);
  }
  to {
    transform: translateZ(-100px) rotateY(-30deg) translateY(-100%) translateY(50vh);
  }
}
@keyframes cinematic {
  from {
    transform: translateZ(-200px) rotateY(30deg) translateY(50vh);
  }
  to {
    transform: translateZ(-100px) rotateY(-30deg) translateY(-100%) translateY(50vh);
  }
}
        </style>
    </body>
</html>
<div class="container">
    <main>
      <header>
        <h2 class="subheader">—Guamiracle</h2>
        <h1>—Guamiracle</h1>
        <h2>About me?</h2>
        <p>With the elegance of her magical pen, Guamiracle, the mysterious author,inspires wonder with every stroke of ink that graces the page.<br>
            The pen name, creating a harmony between "cave" and "miracle," invites us into unexpected passages of fantasy.<br> 
            Each pen does not just create stories, but transforms words into a series of hypnotic beauties.<br> 
            Guamiracle not only weaves the threads of a story, but also invites readers to feel the pulse of emotions tucked into each page,<br> 
            as if dancing on a magical stage. Welcome to the Guamiracle universe, where every word not only creates a story, but ignites the magic that creeps into every letter.<br>
        </p>
      </header>
  
      <img src="Miracle.jpg">
  
      <section>
        <h2>Miracle</h2>
        <p> In line with the magic that surrounds the pen name, the word "Miracle" itself carries a deep meaning.<br>
            Miracle, in all its splendor, refers to an event or occurrence that is extraordinary, unexpected, and often considered a mixture of luck and impossibility.<br>
            In each of the characters that make up the word, there is a message that miracles can arise amidst the limitations and small surprises of life, turning the world into a stage full of unexpected beauty.<br>
            Miracle is not just a word, but a call to look at life with the eyes of an open heart, and grasp each moment with hope for the miracles that can happen.<br>
        </p>
      </section>
  
      <section>
  
        <h2>For those of you who believe in Miracles</h2>
        <p> For those of you who believe in Miracles, hug hope tightly and let your dreams blossom like flowers in the morning.
            With every step you take, contemplate that miracles can greet you at unexpected moments.
            In every effort and prayer, there is a magical power that can turn your life story into a magical adventure.
            Believe me, every second is a potential miracle waiting to celebrate your beauty.</p>
      </section>
      <div class="callout">
        <h3>Miracle</h3>
        <p>"In the simplicity of life, we find invisible miracles. 
            Every second is a new chapter in the book of miracles, 
            and behind the gust of wind is a miracle dancing between the strands of time."</p>
      </div>
  
      <img src="banner-miracle.jpg" alt=''>
    </main>
  </div>
